<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>10.1.1</VersionPrefix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Title>Adyen</Title>
    <Description>Adyen Checkout Handler</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://doc.dynamicweb.com/</PackageProjectUrl>
	<PackageTags>Dynamicweb dw10 addin commerce payment</PackageTags>
    <Product>Dynamicweb CMS</Product>
    <Company>Dynamicweb Software A/S</Company>
    <Authors>Dynamicweb Software A/S</Authors>
    <Copyright>Copyright © 2023 Dynamicweb Software A/S</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>adyen-logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Dynamicweb.Core" Version="10.2.1" />
	  <PackageReference Include="Dynamicweb.Ecommerce" Version="10.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Updates\Payments.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="adyen-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>